<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SMSTOPUPNG</title>
        <meta name="description" content="">
        <meta name="author" content="SMSTOPUPNG">
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="cleartype" content="on">

        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/lungo.css">
        <link rel="stylesheet" href="css/lungo.theme.css">
        <link rel="stylesheet" href="css/lungo.icon.css">
        <link rel="stylesheet" href="css/lungo.sugar.datepicker.css">
        <!-- App Stylesheet -->
        <link rel="stylesheet" href="css/app.css">

    </head>

    <body>
        <section id="login" data-transition="fade" class="active" >
            <header data-title="SMSTOPUPNG">

            </header>

            <article id="form-indented" class="indented scroll">


                <div class="empty">

                    <div class="logoHolder">

                        <!--                        <img alt="SMSTOPUPNG" src="img/02.png" style="padding-top:20px;width: 80px;"/>-->
                        <br><br><br><br>
                        <span style="padding-top:50px;font-size:3em;color:lightskyblue;" class="icon envelope"></span>
                        
                    </div>
                    <strong class="formMargin"></strong>

                    <div class="form">
                        <fieldset data-icon="user mini">
                            <span class="icon user-md align-left"></span>
                            <input type="text" placeholder="Username" required id="login_username">
                        </fieldset>
                        <fieldset data-icon="key">
                            <span class="key align-left"></span>
                            <input type="password" placeholder="Password" required id="login_password">
                        </fieldset>
                        <button data-label="Login" class="anchor" data-action="login"></button>
                    </div>
                    <p class="copyright">&copy;2014 SMSTOPUPNG</p>
                </div>

            </article>
        </section>
        <script src="js/additional.js"></script>
        <script src="js/hsf.js"></script>
        <!-- Lungo dependencies -->
        <script src="components/quojs/quo.js"></script>
        <script src="components/lungo/lungo.js"></script>
        <script src="js/lungo.sugar.datepicker.js"></script>
        <script src="static/javascripts/grup.js"></script>
        <!-- LungoJS - Sandbox App -->
        <script type="text/javascript">
            var device_info = "";
            document.addEventListener("deviceready", onDeviceReady, false);

            // device APIs are available
            //
            function onDeviceReady() {
            }

            Lungo.init({
                name: 'SMSTOPUPNG',
                version: '2.1.0222',
                resources: [
                    'static/sections/aside.html',
                    'static/sections/form.html',
                    'static/sections/transfersms.html',
                    'static/sections/recharge.html',
                    'static/sections/grpMsg.html',
                    'static/sections/homemenu.html'
                ],
                history: false
            });


            $$("[data-action=login]").tap(function(event) {

                var username = $$("#login_username").val().trim();
                var password = $$("#login_password").val().trim();
                if (username === "" || password === "") {
                    Lungo.Notification.error("", "Please fill all required fields", "", 2);

                } else {

                    Lungo.Notification.show();
                    var url = "http://executive.smstopupng.com/api.aspx";
                    var data = {type: "login", username: username, password: password};
                    var parseResponse = function(result) {

                        if (result.substring(0, 7) === "success") {
                            console.log(result);
                            data.balance = result.replace(/[ A-Za-z$-]/g, "");
                            $$('#mySideBarTitle h1.title').text('SMS BAL '+ data.balance);
                            Lungo.Cache.set("userData", data);
                            var afterNotification = function() {

                            };
                            Lungo.Notification.success(
                                    "Success", //Title
                                    "Login Complete", //Description
                                    "check", //Icon
                                    3, //Time on screen
                                    Lungo.Router.article("square-menu", "square-menu-items")
                                    );
                        }
                        else if (result.substring(0, 7) === "failure") {
                            Lungo.Notification.error(
                                    "Login Failed", //Title
                                    "Invalid Username/Password", //Description
                                    "cancel", //Icon
                                   4);
                        }

                        else {
                            //alert(result);
                            Lungo.Notification.error("", "Network connection problem. Please try again", "", 4);
                            console.log("I am " + result)
                        }


                    };
                    Lungo.Service.Settings.async = true;
                    Lungo.Service.Settings.error = function(type, xhr) {
                        console.log("error" + type + JSON.stringify(xhr));
                        Lungo.Notification.error("Error", "An error occured in processing the server request. <br/>Please contact \n\
                            the server admin.", "cancel", 4);
                    };
                    Lungo.Service.Settings.headers["Content-Type"] = "text/plain";
                    Lungo.Service.Settings.crossDomain = true;
                    Lungo.Service.get(url, data, parseResponse, "text");
                }

            });




        </script>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="static/javascripts/form.js"></script>
        <script src="static/javascripts/carousel.js"></script>
        <script src="static/javascripts/camera.js"></script>
        <script src="static/javascripts/camera-mandate.js"></script>
        <script src="static/javascripts/app.js"></script>

    </body>
</html>
